@background_color:  #FAFAFA;
@item_active_color: #EEEEEE;
@result_transition: all 0.5s ease 0s;

input[data-autocomplete] {
    border-color: #808080;
    border-style: none none solid none;
    border-width: 0px 0px 1px 0px;
    margin: 0px;
    padding: 5px;
    width: 100%;
}

.autocomplete {
    position: absolute;
    transition: @result_transition;
    max-height: 0;
    overflow-y: hidden;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);

    &:active, &:focus, &:hover {
      background-color: @background_color;
      transition: @result_transition;
    }

    &:empty {
        display: none;
    }

    > ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        > li {
            cursor: pointer;
            padding: 5px 0 5px 10px;
            white-space: nowrap;

            &.active, &:active, &:focus, &:hover {
                background-color: @item_active_color;
                transition: @result_transition;

                a:active, a:focus, a:hover {
                    text-decoration: none;
                }
            }

            &.locked {
                cursor: inherit;
            }
        }
    }

    &.open {
        display: block;
        transition: @result_transition;
        background-color: @background_color;
        max-height: 500px;
        overflow-y: auto;
        transition-duration: 0.3s;
        transition-property: all;
        transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        z-index:100;

        &:empty {
            display: none;
        }
    }
}
